KAFKA_HOST=localhost:9092
FILE_SOURCE_PATH=/Users/leonardocrispindeoliveira/Movies
KAFKA_NOTIFY_WRITTER_TOPIC=proccess-notify
FILE_SEGMENT_TIME=10
FILE_WORKER=ffmpeg
FILE_STORAGE=/Users/leonardocrispindeoliveira/Movies